@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3 ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #E1AD01;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #FFF;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #E1AD01;
    transition: all 0.3 ease;
}

.navbar.sticky .logo a span {
    color: #FFF;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #E1AD01;
}

.navbar.sticky .menu li a:hover {
    color: #FFF;
}

/* menu btn styling */
.menu-btn {
    color: #FFF;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #E1AD01;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #FFF;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section styling */
.home {
    display: flex;
    background: #111;/*url("images/banner.png") no-repeat center;*/
    height: 100vh;
    color: #FFF;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #E1AD01;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #E1AD01;
    color: #FFF;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #E1AD01;
    transition: all 0.3 ease;
}

.home .home-content a:hover {
    color: #E1AD01;
    background: none;
}

/* all similar content styling code */

section {
    padding: 100px 0;
}

.about, .projects, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, 
.projects .proj-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#E1AD01;
    padding: 5px;
    background: #FFF;
    transform: translateX(-50%);
}

/* about section styling */


.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 22.4px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color:#E1AD01;
}

.about .about-content .right p {
    text-align:  justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #E1AD01;
    color: #FFF;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #E1AD01;
    transition: all 0.3 ease;
}

.about .about-content .right a:hover {
    color:#E1AD01;
    background: none;
}

/* Projects section styling */

.projects, .teams {
    color:#FFF;
    background: #111;
}

.projects .title::before, 
.teams .title::before {
    background: #FFF;
}

.projects .title::after,
.teams .title::after  {
    background: #111;
    content: "what i created"
}


.projects .proj-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.projects .proj-content .card:hover {
    background: #E1AD01;
}

.projects .proj-content .card i {
    font-size: 50px;
    color: #E1AD01;
    transition: all 0.3s ease;
}

.projects .proj-content .card i:hover {
    transform: scale(1.3) rotate(360deg);
}

.projects .proj-content .card .box {
    transition: white 0.3s ease;
}

.projects .proj-content .card:hover .box {
    transform: scale(1.05);
}

.projects .proj-content .card:hover i {
    color: #FFF;
}

.projects .proj-content .card .text {
    padding-top: 10px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "what i learned";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #E1AD01;
    color: #FFF;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #E1AD01;
    transition: all 0.3 ease;
}

.skills .skills-content .left a:hover {
    color:#E1AD01;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    justify-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #E1AD01;
}

.skills-content .right .html::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 50%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}


/* teams section styling */

.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #E1AD01;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #E1AD01;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #FFF;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #E1AD01!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot.active:hover {
    background: #E1AD01!important;
}


/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color:#E1AD01;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .contact-content .row .info .sub-title a {
    color: #111;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field, 
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #E1AD01;
    background: #E1AD01;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #E1AD01;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: #FFF;
}

footer span a {
    color: #E1AD01;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}














/* responsive media query start */

@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width: 940px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }
    
    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin-bottom: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .projects .proj-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column  {
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media(max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .projects .proj-content .card {
        width: 100%;
    }
}

@media(max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }
}